<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main.cs">
    <Files>
      <File FileName="Assets/Script/MVC/ModelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/ModelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/ControlBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/ViewBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>